*{
    box-sizing: border-box;
    /* margin: 5px; */
}

body {
    background-image: url(image/container1.jpg);
    display: flex;
    flex-direction: column;
    margin-left: 125px;
}
.container1 {
    position: relative;
    flex-grow: 1;
    background: darkcyan;
    background-size: contain;
    background-repeat: repeat;
    border: 3px solid rgba(28, 111, 185, 0.813);
    border-radius: 20px;
    width: 100%;
    min-height: 24vh;
    max-height: fit-content;
    margin-right: auto;
}
.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: medium;

}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    width: 100%;
}
.grid-item{
    border: 2px double rgba(22, 174, 235, 0.8);
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    background-color: rgba(203, 248, 226, 0.8);
}
/*.box1 {
    position: relative;
    background-size: contain;
    background-repeat: repeat;
    flex-grow: 1;
    text-align: center;
    width: 100%;
    height: 100%;
} */
.name {
    font-family: 'Rubik', sans-serif;
    margin-bottom: 10px;
    font-size: 3vw;
    text-shadow: 3px 3px 5px rgb(40, 16, 128);
    flex-direction: column;
    text-align: center;
    margin-bottom: 6vw;
}
.node_name{
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    color: #f71b3f;
    text-align: center;
}

.gap{
    height: 5px;
    width: flex;
    flex-direction: row;
}
.time-container {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    font-style: normal;
    font-size: 1.5em;
    font-weight: bold;
    color: rgb(4, 6, 104);
}
.time {
    font-family: 'Rubik', sans-serif;
    font-size: 4vw;
    color: rgb(4, 6, 104);
    display: flex;
    text-align: left, bottom;
    margin: 0 2% 0;
}

.date {
    color: rgb(4, 6, 104);
    font-family: 'Rubik', sans-serif;
    margin-bottom: 2px;
    font-size: 1.8vw;
    text-align: left, bottom;
}
.data{
    color: #037435;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
}
.sensor{
    color: #f71b3f;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
}
.boxdata {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-grow: 1;
    text-align: center;
    width: 100%;
    height: 100%;
}
.data_img{
    max-width: 80%;
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-top: 5px;
}
.container2{
    /*border: 3px solid rgba(28, 111, 185, 0.813);*/
    text-align: center;
}
/*
.container3{
    background-size:contain;
    background-repeat: repeat;
    display: flex;
    border: 1px solid rgba(28, 111, 185, 0.813);
    text-align: center;
    max-width: 400px;
    max-height: 400px;
} */ 

.box3{
    
    background-size:contain;
    background-repeat: repeat;
    border: 2px double rgba(28, 111, 185, 0.813);
    border-radius: 6px;
    flex-grow: 1;
    text-align: center;
}
.chart{
    width: 100%;
    height: 100%;
    flex-grow: 1;
}
.row1 {
    width: 100%;
    height: 100%;
    display: flex;
	flex-direction: row;
    align-items: stretch;
	justify-content: space-between;
}
.row1:after{
    content: "";
    display: table;
    clear: both;
}
.column1{
    border: 1px solid #191919;
    float: none;
    flex: 1;
    max-width: 400px;
    max-height: 400px;
    }
.column2{
    border: 1px solid #191919;
    float: none;
    flex: 1;
    max-width: 400px;
    max-height: 400px;
}
.sidebar_text{
    font-family: 'Rubik', sans-serif;
    font-size: 1.5vw;
    text-align: center;
    padding: 10px;
}
.sidebar_img{
    width: 20px;
    height: 20px;
    object-fit: cover;
    margin-top: 5px;
}
.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    max-height: 100%;
    max-width: fit-content;
    background-color: #333;
    padding: 5px;
    color: #fff;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.sidebar ul li a:hover {
    color: #f90;
}

.loginButton {
    position: relative;
    background-color: #8df878;
    border: 2px solid #4323d4;
    border-radius: 12px;
    color: black;
    font-family: 'Rubik', sans-serif;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
    top: 0;
    right: 0;
      
}
.loginButton:hover {
    background-color: #08ac39;
    color: white;
}
/* CSS */
.btn {
  align-items: center;
  background-color: #fee6e3;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: 'Rubik',sans-serif;
  font-size: 16px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 4 4px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 26px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.btn:hover:after {
  transform: translate(0, 0);
}

.btn:active {
  background-color: #ffdeda;
  outline: 0;
}

.btn:hover {
  outline: 0;
}
.click_on {
    background-color: #08ac39;
    color: white;
}
.click_off {
    background-color: #f8371e;
    color: black;
}
@media screen and (max-width: 320px) {
    body {
        width: 100%;
        min-width: 320px;
        background-image: url(image/container1.jpg);
        display: flex;
        flex-direction: column;
        margin-left: 23%;
    }
    .container1 {
        position: flex;
        background: darkcyan;
        background-size: contain;
        background-repeat: repeat;
        border: 3px double rgba(28, 111, 185, 0.813);
        border-radius: 20px;
        width: 100%;
        max-height: fit-content;
        min-width: 300px;
        min-height: 20vh;
        text-align: center;
        margin-left: 0 20% 0;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        width: 100%;
    }
    .grid-item{
        border: 2px double rgba(0, 0, 0, 0.8);
        font-size: 20px;
        text-align: center;
        background-color: rgba(158, 248, 203, 0.8);
        background-position: 80%;
    }
    .name {
        font-family: 'Rubik', sans-serif;
        font-size: 3.5vw;
        text-shadow: 3px 3px 5px rgb(40, 16, 128);
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        flex-direction: column;
    }
    .sidebar_text{
        font-family: 'Rubik', sans-serif;
        font-size: 2.5vw;
        text-align: center;
        padding: 10px;
    }
    .sidebar_img{
        width: 12px;
        height: 12px;
        object-fit: cover;
        margin-top: 3px;
    }
    .sidebar {
        position: absolute;
        top: 0;
        left: 0;
        height: auto;
        max-width: fit-content;
        max-height: 100%;
        width: 19%;
        background-color: #333;
        padding: 5px;
        color: #fff;
        margin: 0 5% 0;
    }
    .node_name {
        font-size: 0.875rem;
    }
    .row1 {
        max-width: 320px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
    }
    .row1:after{
        content: "";
        display: table;
        clear: both;
    }
    .chart{
        width: 20%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        flex-grow: 1;
        flex-direction: column;
    }
    .data_img{
        width: 8px;
        height: 8px;
        object-fit:fill;
        margin-top: 2px;  
    }
    .flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    
    }
}